<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <style>
      body {
        padding: 0px 100px;
      }
      h1 {
        text-align: center;
        background-color: #006780;
        color: white;
        padding: 10px;
        margin: 0px;
      }
      #textbox {
        width: 99.3%;
        border-color: blueviolet;
        font-size: 15px;
      }
      p {
        text-align: center;
        background-color: rgb(255, 0, 149);
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding: 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Word and character counter</h1>
    <textarea id="textbox" cols="300" row="100"></textarea>
    <p>
      <spam id="word"> 0 </spam> Words and <spam id="char"> 0 </spam> characters
    </p>
    <script>
      let textbox = document.getElementById("textbox");
      textbox.addEventListener("input", function () {
        var text = this.value;
        //   console.log(text);
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        text = text.trim();
        let words = text.split(" "); //array
        console.log(words);
        let cleanlist = words.filter(function (elm) {
          return elm != "";
        });
        document.getElementById("word").innerHTML = cleanlist.length;
      });
    </script>
  </body>
</html>
